<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 1</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="../styles.css"
      media="screen"
    />
  </head>
  <body>
    <div class="mainContainer">
      <h1 id="thisWeek">Notes for Week 1</h1>
      <hr>
      <p id="thisParagraph">
        This week has been cool so far, I have now mastered the use of local
        storage as a Ninja. <strong>Click</strong> the following links to see other stuffs I
        have been exposed to. You can also go back
        <a href="../../" style="color:rgb(239, 167, 23)"
          ><b><em color="blue !important">home</em></b></a
        >
      </p>
      <div>
        <ol id="thisList">
          <a href="notes/assignments.html"><li>- Assignment & Projects</li></a>
          <a href="notes/noviceToNinjaNotes.html"> <li>- Novice to Ninja</li></a>
          <a href="notes/questions.html"><li>- Questions & TODOs</li></a>
        </ol>
      </div>
      <script src="main.js"></script>
    </div>
  </body>
</html>
